server.port=9000
management.port=9001

#Habilita o console do H2 em http://localhost:9000/h2-console
spring.h2.console.enabled=true

#Especifica a conexao
spring.datasource.url = jdbc:h2:file:./monitor
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver